<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Desenvolvedor de Sistemas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logomarca" src="IMG/Kauã.png" alt="LOGOmarca de Kauã">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="minha-pessoa" class="sobre">
        <h1>Kauã Everton de Lira</h1>
        <p>Desenvolvedor Full Stack</p>

    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor de sistemas full-stack com experiência em tecnologias e linguagens de programação. Desempenhado a entregar projetos muito bem desenvolvidos e eficientes.</p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <ul>
            <li>
                <h3>Projeto 1: Sistema Funcional Para Funcionários Bater ponto.</h3>
                <p>Descrição: Um sistema web para gerenciar registros de funcionários, históricos de</p>
            </li>
            <li>
                <h3>Projeto 2: Aplicativo de Finanças Pessoais</h3>
                <p>Descrição: Um aplicativo móvel para ajudar os usuários a controlar suas finanças pessoais e orçamentos.</p>
            </li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do email:
</body>
</html>